// ************** VARIABLES ******************
// COLORS
$blue: #6598C7
$darkblue: #003152
$grey:  #D2CED1
$green: #89B700
$white: #ffffff
$light: #FAFAFA
$black: #4D4D4D
$purple: #F7EDFF
$button: #B862E0
$red: #FA4A4A
$purple_grad: linear-gradient(141.51deg, #F7EDFF 23.76%, rgba(255, 255, 255, 1) 98.35%)

// BACKGROUNDS
.white
    background: $white
.light
    background: $light
.blue
    background-image: url('img/bg_blue.jpg')
.grey
    background-image: url('img/bg_grey.jpg')
.hypo_bg
    background-image: url('img/hypot.jpg')
.poj_bg
    background-image: url('img/pojist.jpg')
.inv_bg
    background-image: url('img/invest.jpg')

// ************** GENERAL STYLING *************
*, *::before, *::after
    box-sizing: border-box
    font-size: 16px
body
    margin: 0
    padding: 0
    // overflow: hidden
    color: $black
    font-family: Inter
img
    max-width: 100%
// ******************* font style****************
h1
    font-family: Inter
    margin: 0
    padding: 0
    font-size: 2rem
    font-weight: 400
h2
    font-family: Inter
    margin: 0
    padding: 0
    font-size: 3rem
    font-weight: 500
    line-height: 3.75rem
a
    text-decoration: none
    color: inherit
    font-weight: 400
    color: $black !important
li
    color: $black !important
.text_center
    text-align: center
.date
    text-transform: uppercase
    font-size: 0.75rem
.link
    text-align: center

// ************** navigation *************  
.navigation
    width: 100%
    height: 76px
    position: fixed
    z-index: 50
    top: 0
    display: flex
    background: white
.menu_box
    width: 80px
    height: 100%
.menu_circle
    width: 40px
    height: 40px
    border: 1px solid $grey
    border-radius: 50px
.hmb_box
    height: 12px
    width: 16px
    opacity: 70%
#dropdown_menu
    position: fixed
    z-index: 60
    padding: 0
    top: 75px
    background: $white
    border-top: 1px solid $black
    display: none
    overflow-x: hidden
    ul
        margin: 0
        padding: 0
        a
            color: $black
.menu_item
    padding: 15px 32px
    list-style: none
    border: 1px solid $black
    border-top: 0px
    width: 247px
    &:hover
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-weight: 600
        background: $purple
.nav_bar
    width: calc( 100vw - 160px )
    height: 100%
    border-bottom: 1px solid $grey
    align-items: center
    @media screen and ( max-width: 600px )
        width: calc( 100vw - 100px )
        h1
            font-size: 1.3rem
    // &::after
    //     content: ""
    //     position: absolute
    //     visibility: visible
    //     width: calc( 100vw - 160px )
    //     height: 1px
    //     align-self: flex-end
    //     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    //     @media screen and ( max-width: 600px )
    //         width: calc( 100vw - 100px )
.box_user_img
    width: 15px
    height: 15px
    margin: 0px 8px
    opacity: 70%
.searchbox
    padding-top: 2px
    &:hover
        border-bottom: 1px solid $grey
        margin-bottom: -1px
.searchinput
    padding: 0px
    border: 0px
    &:focus
        outline: none
.fm_box
    width: 100%
    position: fixed
    top: 95px
    z-index: 59
    display: flex
    justify-content: space-around
.flash_message
    text-align: center
    background-color: #A6FFA6
    padding: 5px 20px
    border-radius: 15px
    z-index: 59

// ************************flex center**********************
.flex_center
    display: flex
    justify-content: space-around
    align-items: center

.flex_row_spacebetween
    display: flex
    justify-content: space-between
    // align-items: center
.dashboard
    width: 100%
    height: 152px
    box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.25)
    background: $white
    border-top: 1px solid $grey
    position: fixed
    bottom: 0
    padding: 25px 80px
    overflow: hidden
    z-index: 10
    @media screen and ( max-width: 900px )
        padding: 35px 80px
    @media screen and ( max-width: 600px )
        padding: 33px 30px
.column
    display: flex
    flex-direction: column
    width: 33%
    @media screen and ( max-width: 900px )
        width: 70%
    @media screen and ( max-width: 600px )
        width: 100%
.message
    @media screen and ( max-width: 900px )
        width: 70%
    @media screen and ( max-width: 600px )
        width: 100%
.name
    font-size: 36px
    font-weight: 600
    line-height: 20px
.middle_align
    align-items: center
.award
    width: 64px
    height: 64px
    margin: auto
.quote
    text-align: right
    font-style: italic
.author
    text-align: right
    text-transform: uppercase
    font-size: 12px
.rainbow_box
    background: white
    width: 80px
    height: calc( 100vh - 228px )
    position: fixed
    right: 0
    top: 76px
    @media screen and ( max-width: 600px )
        width: 50px
        padding-right: 10px
    @media screen and ( max-width: 320px )
        z-index: 70
.rainbox_dimensions
    width: 30px
    height: 400px
    background: white
    &::before
        content: ""
        position: absolute
        margin-top: 4px
        margin-left: 4px
        width: 22px
        // 0-350 range
        height: var(--rainbow_height-var)
        background: white
        border-radius: 30px 30px 0px 0px
        visibility: visible
// ******************** close on tablet ********************
.tablet_none
    @media screen and ( max-width: 900px )
        display: none
.mobile_none
    @media screen and ( max-width: 600px )
        display: none
.mobile_only
    @media screen and ( max-width: 600px )
        display: block
    @media screen and ( min-width: 601px )
        display: none
// ********************* main ************************
.main
    width: 150%
    padding: 132px 80px
    display: flex
    overflow: auto
    white-space: nowrap
    margin-bottom: 20px
    @media screen and ( max-width: 900px )
        width: 100%
        flex-wrap: wrap
        justify-content: space-around
    @media screen and ( max-width: 600px )
        width: 100%
        padding: 132px 50px
.no_overflow
    width: 100%
    overflow: hidden

.flex-wrap
    display: flex
    flex-wrap: wrap
    align-content: flex-start

// *************** cards *******************
// list
.card
    width: 220px
    min-height: 220px
    border: 1px solid $grey
    border-radius: 1rem
    margin-right: 20px
    margin-bottom: 20px
    background: $purple
    padding: 10px
    &:hover
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4)
    @media screen and ( max-width: 900px )
        margin-bottom: 20px
        margin-right: 0px
    .card_list
        // background: red
        list-style-type: none
        padding: 0px
        margin: 10px 0px 5px 0px
    .task
        padding: 2px 0px
        border-bottom: 0.2px solid
        display: flex
        justify-content: space-between
    .task_text
        font-size: 0.875rem
        width: 150px
        padding-left: 5px
    .edit_button
        width: 15px
    .input
        cursor: pointer
        width: 1rem
        height: 1rem
        margin: 0px
        margin-top: 2px
        border: 0px
        &:focus
            outline: none
    .new_task_form
        width: 200px
    .new_task_input
        background: $purple
        font-size: 0.875rem
        padding-left: 30px
        width: 170px
        border: none
        border-bottom: 0.5px solid
        &:focus
            outline: none
    .new_task_submit
        font-size: 0.875rem
        font-weight: 800
        width: 22px
        border-radius: 30px
        background: $grey
        color: $black
        &:focus
            outline: none
    .delete_task_submit
        font-size: 0.75rem
        // height: 20px
        padding: 0px 3.5px
        border: 0.5px solid $grey
        border-radius: 30px
        color: $grey
        background: $light
        &:focus
            outline: none
    .done_task_submit
        font-size: 0.75rem
        // height: 20px
        padding: 0px 3px
        border: 0.5px solid $black
        border-radius: 30px
        color: $black
        background: white
        &:focus
            outline: none
    .new_card_form
        margin-top: 20px
        width: 200px
        display: flex
        flex-direction: column
        align-items: center
    .new_card_input
        width: 170px
        margin: 5px 0px
    .new_card_submit
        margin-top: 30px
        width: 170px
    .delete_card_form_box
        display: flex
    .delete_card_form
        border: transparent
    .delete_card_submit
        border: none
        background: transparent
        color: $grey


// board
.board_card
    width: 406px
    height: 284px
    padding: 46px 40px
    border: 1px solid $grey
    border-radius: 1rem
    background: $purple_grad
    margin: 10px
    &:hover
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4)
    @media screen and ( max-width: 900px )
        width: 280px
        padding: 46px 30px
        z-index: 2
    @media screen and ( max-width: 600px )
        height: 150px
        padding: 26px 20px
.board_header
    width: 321px
    white-space: pre-wrap
    height: 161px
    @media screen and ( max-width: 900px )
        width: 220px
        font-size: 2rem
        line-height: 2.5rem
        padding-top: 2rem
    @media screen and ( max-width: 600px )
        padding-top: 1rem
        font-size: 1.5rem
        line-height: 1.5rem
// award
.award_card
    width: 124px
    height: 152px
    margin-bottom: 40px
    .award
        margin-bottom: 20px
    @media screen and ( max-width: 600px )
        width: 100px
        margin-bottom: 30px
        .date
            font-size: 0.7rem
// report
.week
    margin: 0 auto
.day_card
    width: 124px
    height: 152px
    display: flex
    flex-direction: column
    align-items: center
    @media screen and ( max-width: 900px )
        width: 90px
    @media screen and ( max-width: 600px )
        width: 40px
        .date
            font-size: 8px
.day_graf_column
    background: $purple
    width: 60px
    height: 80px
    @media screen and ( max-width: 600px )
        width: 30px

// homepage
.home
    height: 100vh
    overflow: hidden
    @media screen and ( max-width: 600px )
        overflow: visible
.welcome
    width: 33%
    height: 100%
    @media screen and ( max-width: 900px )
        width: 100%
    @media screen and ( max-width: 600px )
        h2
            font-size: 1.3rem
            line-height: 1.8rem
    @media screen and ( max-width: 320px )
        h2
            font-size: 1rem
            line-height: 1.2rem
        p
            display: none
.reg_hello h2
    @media screen and ( max-width: 600px )
        width: 100%
        background: blue
        word-wrap: break-word
.rainbow_home
    height: 449px
    width: 500px
    position: fixed
    left: 0
    bottom: 0
    @media screen and ( max-width: 600px )
        width: 100vw
        height: auto
.header_home_cards
    @media screen and ( max-width: 900px )
        display: flex
    @media screen and ( max-width: 600px )
        flex-direction: column
// register
.form
    display: flex
    flex-direction: column
    margin: 0 auto
    margin-top: 150px
    width: 300px
    @media screen and ( max-width: 900px )
        z-index: 2
        margin-top: 100px
    @media screen and ( max-width: 600px )
        margin-top: 50px
    @media screen and ( max-width: 320px )
        margin-top: 10px
    label
        display: none
    input
        width: 300px
        background: $purple
        padding: 8px 15px
        margin-top: 10px
        border: 1px solid $grey
        border-radius: 1rem
        color: $black
        &::placeholder
            color: $black
        &:focus
            outline: none
    .submit
        width: 300px
        background: $button
        color: $white
        border: none
        padding: 9px 15px
        margin-top: 10px
        border: 1px solid $grey
        border-radius: 1rem
.required_field
    text-align: center
    color: $red

// create board
#newboardForm
    display: flex
    flex-direction: column
    padding: 40px 40px 50px 40px
    width: 380px
    position: absolute
    left: calc( 50vw - 190px) 
    top: 20vh
    z-index: 100
    background: $grey
    border-radius: 1rem
    @media screen and ( max-width: 600px )
        width: 300px
        left: calc( 50vw - 150px )
    input
        width: 300px
        padding: 8px 15px
        margin-top: 10px
        border: 1px solid $grey
        color: $black
        @media screen and ( max-width: 600px )
            width: 220px
        &::placeholder
            color: $black
        &:focus
            outline: none     
.pointer
    cursor: pointer
        

    




